# automationUIBase

./: .gitignore  pom.xml
src/main/java/Helpers/helper/: ScreenShotHelper.java
src/main/java/Helpers/report/: ReportManager.java
src/main/java/actions/: Click.java  Enter.java  WaitUntilElement.java
src/main/java/task/tasking/: AddElements.java  CheckBoxElement.java  Login.java  Logout.java  Project.java  RemoveElements.java  SignUp.java  TodoTask.java
src/main/java/task/validations/: HomePage.java  IsAddedElement.java  IsCheckbox.java  IsDeletedElement.java  IsLoginMessage.java  LandingPage.java  ProjectValidation.java  TodoTaskValidation.java
src/main/java/ui/: AddRemove.java  CheckBoxUI.java  FormAuthentication.java  HomePageUI.java  LandingPageUI.java  LoginFormUI.java  ProjectUI.java  SignUpFormAuthentication.java  TodoLyHomePageUI.java  TodoTaskUI.java
src/test/java/: AddRemoveTest.java  AuthenticationTest.java  AuthenticationUserTest.java  CheckBoxTest.java  ProjectTest.java  TODOTaskTest.java  TODOTest.java  UserTest.java
src/test/java/base/: BaseTest.java
